# moobench

./: .gitignore  Jenkinsfile  README.md  build.gradle  common-functions.sh  experiment.rc  index.html  init.sh  run-step.sh  settings.gradle  setup.sh
.github/workflows/: benchmarkElasticAPM.yaml  benchmarkInspectIT.yaml  benchmarkKiekerJava-2025-01-09_190438UTC0-Ubuntu2204-GitHub.yaml  benchmarkKiekerJava-2025-01-09_190438UTC0-Ubuntu2204-SelfHosted.yaml  benchmarkKiekerJava-2025-01-09_190438UTC0-Ubuntu2404-GitHub.yaml  benchmarkKiekerJava-2025-01-09_190438UTC0-Ubuntu2404-SelfHosted.yaml  benchmarkKiekerJava-2025-01-10_124403UTC0-Ubuntu2204-GitHub.yaml  benchmarkKiekerJava-2025-01-10_124403UTC0-Ubuntu2204-SelfHosted.yaml  benchmarkKiekerJava-2025-01-10_124403UTC0-Ubuntu2404-GitHub.yaml  benchmarkKiekerJava-2025-01-10_124403UTC0-Ubuntu2404-SelfHosted.yaml  benchmarkKiekerJava-Kernel659-SelfHosted.yaml  benchmarkKiekerJava-Kernel669-SelfHosted.yaml  benchmarkKiekerJava-Kernel679-SelfHosted.yaml  benchmarkKiekerJava-Kernel689-SelfHosted.yaml  benchmarkKiekerJava-Manjaro-SelfHosted.yaml  benchmarkKiekerJava-Ubuntu2204_HWE-SelfHosted.yaml  benchmarkKiekerJava-ubuntu2204.yaml  benchmarkKiekerJava.yaml  benchmarkKiekerJava12.yaml  benchmarkKiekerJava16.yaml  benchmarkKiekerJava2.yaml  benchmarkKiekerJava4.yaml  benchmarkKiekerJava8.yaml  benchmarkKiekerJavaExternal.yaml  benchmarkKiekerJavaExtra.yaml  benchmarkOpenTelemetryJava.yaml  benchmarkPinpointJava.yaml  benchmarkScouterJava.yaml  benchmarkSkywalkingJava.yaml  buildBenchmark.yaml  checkJavaVersion.yaml  executeBenchmarks.yaml  executeInspectITJava.yaml  executeKiekerJava.yaml  executeKiekerPython.yaml  executeOpenTelemetryJava.yaml  executePinpointJava.yaml  executeScouterJava.yaml  executeSkywalkingJava.yaml
analysis/: README.md  getExponential.sh  getGHActionsFormat.sh  getStatistics.sh  plotExponential.plt
dev/bench/: data.js  index.html
docker/: Dockerfile  Dockerfile_CP
frameworks/: benchmarkAll.sh  benchmarkDepthScaling.sh  runAll.sh  runExponentialSizes.sh  statistics.r
frameworks/Cloudprofiler-java/: .gitignore  benchmark.sh  buildCloudprofiler.sh  config.rc  functions.sh  install-dependencies.sh  labels.sh  runExponentialSizes.sh
frameworks/Kieker-java/: benchmark.sh  config.rc  functions.sh  labels.sh
frameworks/Kieker-python/: benchmark.sh  config.rc  functions.sh
frameworks/OpenTelemetry-java/: benchmark.sh  config.rc  functions.sh  labels.sh
frameworks/Scouter-java/: .gitignore  benchmark.sh  config.rc  functions.sh  labels.sh
frameworks/Skywalking-java/: .gitignore  benchmark.sh  config.rc  customize_enhance.xml  functions.sh  labels.sh
frameworks/Skywalking-java/customize_config_dummy/: customize_enhance.xml
frameworks/elasticapm-java/: benchmark.sh  config.rc  docker-compose.yaml  functions.sh  labels.sh
frameworks/inspectIT-java/: benchmark.sh  config.rc  functions.sh  runExponentialSizes.sh
frameworks/pinpoint-java/: benchmark.sh  config.rc  functions.sh  hbase-create.hbase  labels.sh
frameworks/pinpoint-java/pinpoint/: application.properties  log4j.xml
frameworks/pinpoint-java/scripts/: 00_OFFLINE.json  00_REALTIME.json  00_SCHEMA.json  template_REALTIME.json
tools/benchmark/: build.gradle
tools/benchmark-cp-instrumented/: build.gradle
tools/benchmark-cp-instrumented/src/main/java/moobench/application/: MonitoredClassInstrumented.java
tools/compile-results/: build.gradle
tools/compile-results/src/main/java/moobench/tools/results/stages/: GenerateHtmlTableStage.java
tools/receiver/: build.gradle
tools/receiver/src/main/java/moobench/tools/receiver/: ReceiverConfiguration.java
