plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation 'com.beust:jcommander:1.72'
    implementation 'net.kieker-monitoring:kieker:2.0.0-SNAPSHOT'
    implementation files('/opt/cloud_profiler/0.3.2/lib/cloud_profilerJNI.jar')
}

application {
    mainClass = 'moobench.benchmark.BenchmarkMain'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Moobench Benchmark Cloudprofiler-Instrumented',
                   'Implementation-Version': '0.1-SNAPSHOT',
                   'Main-Class': 'moobench.benchmark.BenchmarkMain'
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    dependsOn 'buildCloudprofiler'
}

task buildCloudprofiler(type: Exec) {
  workingDir "$projectDir/../../frameworks/Cloudprofiler-java"
  commandLine './buildCloudprofiler.sh'
}
